:root {
	--primaryColorOne: #050401;
	--primaryColorTwo: #303036;
	--primaryColorThree: #30bced;
	--primaryColorFour: #fc5130;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*
===========================
    START OF HERO
===========================
*/

.dummy-space {
	height: 10vh;
}

.intro {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 20px;
}

.hero {
	width: 100%;
	
}

.hero video {
	padding: 8px;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    
}



/*
===========================
    START OF MAIN
===========================
*/


/* START OF BLOGS */

.blog-container {
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.blog-card {
	border: 1px solid black;
	box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	width: 50%;
	height: 75%;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.blog-card img {
	width: 100%;
	height: 300px;
}

/* START OF TILES */

.tile-container {
	width: 100%;
}

.wrap {
	margin: 50px auto 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: space-around;
}

.tile {
	width: 90%;
	height: 350px;
	margin: 20px;
	margin-bottom: 40px;
	background-color: var(--primaryColorThree);
	display: inline-block;
	background-size: cover;
	position: relative;
	cursor: pointer;
	transition: all 0.5s ease-out;
	box-shadow: 0px 70px 77px -10px rgba(0, 0, 0, 0.44);
	overflow: hidden;
	color: black;
}
.tile img {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transition: all 0.7s ease-out;
}

.tile .text {
	position: absolute;
	padding: 30px;
	height: calc(100% - 60px);
}
.tile h1 {
	font-weight: 300;
	margin: 0;
	text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.tile h2 {
	font-weight: 100;
	margin: 20px 0 0 0;
	font-style: italic;
	transform: translateX(200px);
}

.tile p {
	font-weight: 300;
	margin: 20px 0 0 0;
	line-height: 25px;
	transform: translateX(-200px);
	transition-delay: 0.2s;
}

.animate-text {
	opacity: 0;
	transition: all 0.6s ease-in-out;
}

.tile:hover {
	box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
	transform: scale(1.05);
}

.tile:hover img {
	opacity: 0.2;
}

.tile:hover .animate-text {
	transform: translateX(0);
	opacity: 1;
}

/* START OF Quote Cards */

.header-tittle {
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.header-tittle h1 {
	font-family: "Lobster", cursive;
	color: #fff;
	font-size: 2rem;
	position: relative;
	text-align: center;
}

.quote-card {
	margin: 60px auto 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}

.quote-card .card {
	position: relative;
	width: 350px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
	overflow: hidden;
}

.quote-card .card .layer {
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(var(--primaryColorThree), black);
	z-index: 1;
	transition: 0.5s;
}

.quote-card .card:hover .layer {
	top: 0;
}

.quote-card .card .content {
	position: relative;
	z-index: 2;
}

.quote-card .card .content p {
	font-size: 18px;
	line-height: 24px;
	color: #fff;
	min-height: 15vh;
}

.quote-card .card .content .image {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #fff;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.quote-card .card .content .details h2 {
	font-family: "Lobster", cursive;
	font-size: 24px;
	color: #fff;
}

.quote-card .card .content .details h3 {
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	color: #43cbff;
	transition: 05s;
}

.quote-card .card:hover .content .details h3 {
	color: #fff;
}


/*
=====================================
Start of MQs
=====================================
*/


@media screen and (min-width: 600px) {

	.dummy-space {
		height: 0;
	}

}

@media screen and (min-width: 720px) {

	.dummy-space {
		height: 0;
	}

	.wrap {
		flex-direction: row;
	}
}

@media screen and (min-width: 1000px) {

}

@media screen and (min-width: 1200px) {

}