* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*
==========================================
Start of Hero
==========================================
*/
.hero-inner {
	width: 100%;
	margin: 0 0 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.hero-inner img {
	width: 100%;
	object-fit: cover;
}

/*
==========================================
Start of Schedule
==========================================
*/

.schedule-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 7px;
	grid-row-gap: 7px;
}

.game-card {
	text-align: center;
	padding: 20px;
}

.game {
	font-size: 1.3rem;
	padding-bottom: 10px;
}

/*
==========================================
Start of Table
==========================================
*/
.table-container {
	height: 800px;
	padding-top: 50px;
	overflow: scroll;
}

table {
	width: 100%;
	padding: 30px;
}

.sticky-table {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

table th {
	padding: 10px 0;
	background-color: #f4f4f4;
	border: thin solid #d4d4d4;
}

table td {
	padding: 10px;
	border: thin solid #d4d4d4;
	width: 18%;
	text-align: center;
	background-color: #fff;
}

.small-screen-hide {
	display: none;
}

@media (min-width: 500px) {
	.table-container {
		padding-top: 0;
		margin-top: 20px;
	}

	.small-screen-hide {
		display: table-cell;
	}
}
